{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Generator of differences",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "genDiff": "bin/gendiff.js"
  },
  "author": "Daniil Romanenko",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "asciinema-player": "^3.7.1",
    "eslint": "^9.4.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "lodash": "^4.17.21"
  }
}